{
  "name": "World Cup Sticker Matcher",
  "short_name": "Stickers",
  "description": "Manage a World Cup sticker collection and match duplicates via on-device OCR.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b5d3b",
  "theme_color": "#0b5d3b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
